--This file was generated with Lua Land Hub bot | https://discord.gg/QnSUdD4YP
local Env = getfenv()
local B = {}
local mel_1 = {...}
local mel_2 = true
local mel_3 = string.gmatch
local function mel_4(...)
    error("Tamper Detected!")
    return 
end
local mel_5 = false
local mel_6 = pcall(function(...)
    mel_5 = true
    return 
end) and mel_5
local mel_7 = math.random
local mel_8 = table.concat
local mel_9 = table
local function mel_10(...)
    while true do
        l1 = l2
        l2 = l1
        mel_4() 
    end
    return 
end
if mel_9 then
    E = table.unpack
end
local mel_11 = mel_8
local mel_12 = mel_9 or unpack
local mel_13 = mel_7(3, 65)
local mel_14 = {
    pcall(function(...)
        return "QzlxC2Bb4g" / (9953987 - "kqmVsjO" ^ 3793542) 
    end)
}
local mel_15 = mel_14[2]
local mel_16 = tonumber(mel_3(tostring(mel_15), ":(%d*):")())
for k = 1, mel_13 do
    r9 = k
    r10 = math.random(1, 100)
    r11 = mel_7(0, 255)
    r12 = mel_7(1, r10)
    r13 = mel_7(1, 2) == 1
    r14 = mel_15.gsub(mel_15, ":(%d*):", ":" .. tostring(mel_7(0, 10000)) .. ":")
    t = {
        pcall(function(...)
            if mel_7(1, 2) == 1 or r9 == mel_13 then
                mel_2 = mel_2 and mel_16 == tonumber(mel_3(tostring(({
                    pcall(function(...)
                        return "aZXn" / (8853506 - "R4MHVbGo9rm9" ^ 7827793) 
                    end)
                })[2]), ":(%d*):")())
            end
            if r13 then
                error(r14, 0)
            end
            mel_1 = {}
            for P = 1, r10 do
                mel_1[P] = mel_7(0, 255) 
            end
            mel_1[r12] = r11
            return mel_12(mel_1) 
        end)
    }
    if r13 then
        mel_2 = mel_2 and (pcall(function(...)
            if mel_7(1, 2) == 1 or r9 == mel_13 then
                mel_2 = mel_2 and mel_16 == tonumber(mel_3(tostring(({
                    pcall(function(...)
                        return "aZXn" / (8853506 - "R4MHVbGo9rm9" ^ 7827793) 
                    end)
                })[2]), ":(%d*):")())
            end
            if r13 then
                error(r14, 0)
            end
            mel_1 = {}
            for P = 1, r10 do
                mel_1[P] = mel_7(0, 255) 
            end
            mel_1[r12] = r11
            return mel_12(mel_1) 
        end) == false and t[2] == r14)
    end 
end
local mel_17 = mel_2 and 0 == 0
if mel_17 then
    r17 = math.floor
    mel_14 = {}
    r18 = 0
    r19 = 2
    r20 = {}
    mel_9 = 0
    for D = 1, 256 do
        mel_14[D] = D 
    end
    mel_15 = #mel_14 == 0
    D = table.remove(mel_14, math.random(1, #mel_14))
    r20[D] = string.char(D - 1)
    if #mel_14 == 0 then
        r21 = {}
        r23 = {}
        r15 = setmetatable({}, {
            ["__index"] = r23,
            ["__metatable"] = nil
        })
        mel_6 = game
        r24 = loadstring(mel_6.HttpGet(mel_6, "https://sirius.menu/rayfield"))()
        P = r24
        r0[5] = 20279719929059
        mel_6 = P.CreateWindow(P, {
            ["Name"] = "\xf0\x9f\x8d\xab +1 Speed Keyboard Escape | Candy & Chocolate",
            ["Icon"] = 0,
            ["LoadingTitle"] = "\xf0\x9f\x8d\xab +1 Speed Keyboard Escape",
            ["LoadingSubtitle"] = "BY ORVA",
            ["ShowText"] = "Rayfield",
            ["Theme"] = "Default",
            ["ToggleUIKeybind"] = "K",
            ["DisableRayfieldPrompts"] = false,
            ["DisableBuildWarnings"] = false,
            ["ConfigurationSaving"] = {
                ["Enabled"] = true,
                ["FolderName"] = nil,
                ["FileName"] = "Big Hub"
            },
            ["Discord"] = {
                ["Enabled"] = true,
                ["Invite"] = "HsqbWfNb9B",
                ["RememberJoins"] = true
            },
            ["KeySystem"] = false,
            ["KeySettings"] = {
                ["Title"] = "ORVA",
                ["Subtitle"] = "Key System",
                ["Note"] = "Join our Discord to get the key: https://discord.gg/HsqbWfNb9B",
                ["FileName"] = "ORVAKeySystem",
                ["SaveKey"] = false,
                ["GrabKeyFromSite"] = false,
                ["Key"] = {
                    "https://pastebin.com/raw/Nj9zeKnM"
                }
            }
        })
        P = mel_6.CreateTab(mel_6, "\xe2\x9a\x99\xef\xb8\x8f Automation", nil)
        r0[23] = 4043174102874
        P.CreateSection(P, "World Selection")
        mel_10 = game
        local function M(arg1_2, arg2_2, ...)
            return {
                ["Type"] = "WaitForTimer",
                ["GetTimer"] = arg1_2,
                ["Target"] = arg2_2
            } 
        end
        r25 = mel_10.GetService(mel_10, "TweenService")
        E = game
        r26 = E.GetService(E, "Players").LocalPlayer
        r27 = "World 1"
        r28 = "1 Win"
        r29 = "1 Win"
        r30 = 120
        r31 = 1.5
        r32 = false
        r33 = false
        local function E(arg1_3, ...)
            return {
                ["Type"] = "Move",
                ["Position"] = arg1_3
            } 
        end
        r34 = {
            ["World 1"] = {
                "1 Win",
                "3 Wins",
                "10 Wins",
                "20 Wins",
                "50 Wins",
                "100 Wins",
                "150 Wins",
                "300 Wins",
                "500 Wins",
                "1000 Wins",
                "2500 Wins",
                "10000 Wins",
                "25000 Wins"
            },
            ["World 2"] = {
                "250k Wins",
                "400k Wins",
                "600k Wins",
                "1M Wins",
                "1.5M Wins",
                "2.5M Wins",
                "4M Wins",
                "6M Wins",
                "10M Wins",
                "15M Wins"
            }
        }
        r0[19] = 32001561705013
        r0[22] = 9940563579412
        r0[21] = 15287688960974
        r0[7] = 28273976783726
        r0[1] = 18280222957888
        r0[17] = 18830870962752
        r0[8] = 16827919048348
        r0[12] = 19782357820411
        r0[13] = 32975150038011
        r0[4] = 5000178747672
        r0[15] = 31059933935743
        r0[3] = 21241316452003
        r0[2] = 8281673109264
        r0[11] = 10103303311968
        r0[14] = 32965027937270
        r0[10] = 12058777949679
        r0[9] = 31288990447850
        r0[6] = 26049953935202
        r0[16] = 12932905113478
        r0[1] = "#e>"
        r0[2] = "\x9a=\x01"
        r0[1] = r16(r0[2], r0[3])
        r0[3] = "\x9c.\xa7"
        r0[1] = r16
        r0[2] = r0[1](r0[3], r0[4])
        r0[1] = 1132.47
        r0[4] = "\xae,\r"
        r0[1] = r15
        r0[2] = r16
        r0[3] = r0[2](r0[4], r0[5])
        r0[2] = 1150.02
        r0[1] = 469.55
        r0[1] = "Vector3"
        r0[2] = r15
        r0[3] = r16
        r0[5] = "{\xf5z"
        r0[4] = r0[3](r0[5], r0[6])
        r0[1] = r0[2][r0[4]]
        r0[3] = 1391.41
        r0[1] = -4746.22
        r0[2] = 469.55
        r0[2] = "Vector3"
        r0[1] = Env[r0[2]]
        r0[6] = "\xc5I\xf1"
        r0[3] = r15
        r0[4] = r16
        r0[5] = r0[4](r0[6], r0[7])
        r0[4] = 1388.18
        r0[2] = r0[3][r0[5]]
        r0[3] = 469.55
        r0[2] = -4936.2
        r0[1] = {
            r0[1][r0[2]](r0[2], r0[3], r0[4])
        }
        r0[7] = "\xdd\xb7\x18"
        r0[3] = "Vector3"
        r0[2] = Env[r0[3]]
        r0[4] = r15
        r0[5] = r16
        r0[6] = r0[5](r0[7], r0[8])
        r0[3] = r0[4][r0[6]]
        r0[1] = r0[2][r0[3]]
        r0[4] = 469.55
        r0[3] = -4926.73
        r0[5] = 1609.08
        r0[2] = {
            r0[1](r0[3], r0[4], r0[5])
        }
        r0[4] = "Vector3"
        r0[8] = "\xe7\xc9x"
        r0[3] = Env[r0[4]]
        r0[5] = r15
        r0[6] = r16
        r0[7] = r0[6](r0[8], r0[9])
        r0[4] = r0[5][r0[7]]
        r0[2] = r0[3][r0[4]]
        r0[4] = -5034.09
        r0[6] = 1613.45
        r0[5] = 469.55
        r0[3] = {
            r0[2](r0[4], r0[5], r0[6])
        }
        r0[1] = E(o(r0[3]))
        r0[5] = "Vector3"
        r0[4] = Env[r0[5]]
        r0[6] = r15
        r0[9] = "U\xf7:"
        r0[7] = r16
        r0[8] = r0[7](r0[9], r0[10])
        r0[5] = r0[6][r0[8]]
        r0[10] = "\xd69k"
        r0[3] = r0[4][r0[5]]
        r0[5] = -5057.9
        r0[7] = 1149.14
        r0[6] = 469.55
        r0[4] = {
            r0[3](r0[5], r0[6], r0[7])
        }
        r0[2] = E(o(r0[4]))
        r0[6] = "Vector3"
        r0[5] = Env[r0[6]]
        r0[7] = r15
        r0[8] = r16
        r0[9] = r0[8](r0[10], r0[11])
        r0[6] = r0[7][r0[9]]
        r0[7] = 469.55
        r0[4] = r0[5][r0[6]]
        r0[6] = -5239.76
        r0[8] = 1129.31
        r0[11] = "\x1c\\\xf7"
        r0[5] = {
            r0[4](r0[6], r0[7], r0[8])
        }
        r0[3] = E(o(r0[5]))
        r0[7] = "Vector3"
        r0[6] = Env[r0[7]]
        r0[8] = r15
        r0[9] = r16
        r0[10] = r0[9](r0[11], r0[12])
        r0[7] = r0[8][r0[10]]
        r0[5] = r0[6][r0[7]]
        r0[7] = -5227.68
        r0[9] = 1245.47
        r0[8] = 469.54
        r0[12] = "L\xf4\x03"
        r0[6] = {
            r0[5](r0[7], r0[8], r0[9])
        }
        r0[8] = "Vector3"
        r0[4] = E(o(r0[6]))
        r0[7] = Env[r0[8]]
        r0[9] = r15
        r0[10] = r16
        r0[11] = r0[10](r0[12], r0[13])
        r0[8] = r0[9][r0[11]]
        r0[6] = r0[7][r0[8]]
        r0[9] = 469.55
        r0[10] = 1297.28
        r0[8] = -5146.03
        r0[7] = {
            r0[6](r0[8], r0[9], r0[10])
        }
        r0[5] = E(o(r0[7]))
        r0[9] = "Vector3"
        r0[8] = Env[r0[9]]
        r0[10] = r15
        r0[13] = "F\x1bs"
        r0[11] = r16
        r0[12] = r0[11](r0[13], r0[14])
        r0[9] = r0[10][r0[12]]
        r0[7] = r0[8][r0[9]]
        r0[11] = 1457.34
        r0[9] = -5149.01
        r0[14] = "\xbcq/"
        r0[10] = 469.54
        r0[8] = {
            r0[7](r0[9], r0[10], r0[11])
        }
        r0[10] = "Vector3"
        r0[6] = E(o(r0[8]))
        r0[9] = Env[r0[10]]
        r0[11] = r15
        r0[12] = r16
        r0[13] = r0[12](r0[14], r0[15])
        r0[12] = 1475.49
        r0[10] = r0[11][r0[13]]
        r0[8] = r0[9][r0[10]]
        r0[11] = 469.43
        r0[10] = -5339.05
        r0[9] = {
            r0[8](r0[10], r0[11], r0[12])
        }
        r0[7] = E(o(r0[9]))
        r0[11] = "Vector3"
        r0[10] = Env[r0[11]]
        r0[12] = r15
        r0[15] = "\x88\x92\xae"
        r0[13] = r16
        r0[14] = r0[13](r0[15], r0[16])
        r0[11] = r0[12][r0[14]]
        r0[12] = 471.68
        r0[9] = r0[10][r0[11]]
        r0[13] = 1459.75
        r0[11] = -5344.22
        r0[10] = {
            r0[9](r0[11], r0[12], r0[13])
        }
        r0[8] = {
            E(o(r0[10]))
        }
        r0[1] = 28380915331999
        r0[9] = 1496075076280
        r0[12] = 20159558919339
        r0[16] = 9957893542429
        r0[15] = 15697448606861
        r0[5] = 13169446164468
        r0[7] = 9387754377491
        r0[4] = 32335684352721
        r0[8] = 18437717369225
        r0[11] = 14571570387585
        r0[6] = 11106568016947
        r0[2] = 29142491428098
        r0[18] = 9026116227179
        r0[1] = "\xa2\x84?"
        r0[3] = 25717239705287
        r0[2] = "\\\xc18"
        r0[1] = r16(r0[2], r0[3])
        r0[3] = "\xfc\x9e\xb6"
        r0[1] = r16
        r0[2] = r0[1](r0[3], r0[4])
        r0[1] = 1454.35
        r0[4] = "\x95\xe6\xb7"
        r0[1] = r15
        r0[2] = r16
        r0[3] = r0[2](r0[4], r0[5])
        r0[1] = 469.55
        r0[2] = 1446.35
        r0[5] = "\x9fQI"
        r0[1] = "Vector3"
        r0[2] = r15
        r0[3] = r16
        r0[14] = 6810041764963
        r0[4] = r0[3](r0[5], r0[6])
        r0[6] = "$%h"
        r0[1] = r0[2][r0[4]]
        r0[1] = -4475.73
        r0[3] = 1132.47
        r0[2] = 469.55
        r0[2] = "Vector3"
        r0[1] = Env[r0[2]]
        r0[3] = r15
        r0[4] = r16
        r0[5] = r0[4](r0[6], r0[7])
        r0[2] = r0[3][r0[5]]
        r0[4] = 1150.02
        r0[3] = 469.55
        r0[2] = -4735.48
        r0[7] = "\xb0\xe8\x1a"
        r0[1] = {
            r0[1][r0[2]](r0[2], r0[3], r0[4])
        }
        r0[3] = "Vector3"
        r0[2] = Env[r0[3]]
        r0[4] = r15
        r0[10] = 6719544331321
        r0[5] = r16
        r0[6] = r0[5](r0[7], r0[8])
        r0[3] = r0[4][r0[6]]
        r0[8] = "\x84K\x93"
        r0[1] = r0[2][r0[3]]
        r0[5] = 1391.41
        r0[4] = 469.55
        r0[3] = -4746.22
        r0[2] = {
            r0[1](r0[3], r0[4], r0[5])
        }
        r0[4] = "Vector3"
        r0[3] = Env[r0[4]]
        r0[5] = r15
        r0[6] = r16
        r0[7] = r0[6](r0[8], r0[9])
        r0[4] = r0[5][r0[7]]
        r0[2] = r0[3][r0[4]]
        r0[4] = -4936.2
        r0[6] = 1388.18
        r0[5] = 469.55
        r0[9] = "uw\xc6"
        r0[3] = {
            r0[2](r0[4], r0[5], r0[6])
        }
        r0[5] = "Vector3"
        r0[1] = E(o(r0[3]))
        r0[4] = Env[r0[5]]
        r0[6] = r15
        r0[7] = r16
        r0[8] = r0[7](r0[9], r0[10])
        r0[5] = r0[6][r0[8]]
        r0[3] = r0[4][r0[5]]
        r0[5] = -4926.73
        r0[7] = 1609.08
        r0[6] = 469.55
        r0[4] = {
            r0[3](r0[5], r0[6], r0[7])
        }
        r0[6] = "Vector3"
        r0[10] = "\xa2\x05\x93"
        r0[2] = E(o(r0[4]))
        r0[5] = Env[r0[6]]
        r0[7] = r15
        r0[8] = r16
        r0[9] = r0[8](r0[10], r0[11])
        r0[6] = r0[7][r0[9]]
        r0[4] = r0[5][r0[6]]
        r0[8] = 1613.45
        r0[6] = -5034.09
        r0[13] = 20879253333498
        r0[7] = 469.55
        r0[5] = {
            r0[4](r0[6], r0[7], r0[8])
        }
        r0[7] = "Vector3"
        r0[3] = E(o(r0[5]))
        r0[6] = Env[r0[7]]
        r0[11] = "\xc3;\xc3"
        r0[8] = r15
        r0[9] = r16
        r0[10] = r0[9](r0[11], r0[12])
        r0[12] = "\xa0k\x1e"
        r0[7] = r0[8][r0[10]]
        r0[8] = 469.55
        r0[5] = r0[6][r0[7]]
        r0[20] = 26727262007453
        r0[9] = 1149.14
        r0[7] = -5057.9
        r0[6] = {
            r0[5](r0[7], r0[8], r0[9])
        }
        r0[4] = E(o(r0[6]))
        r0[8] = "Vector3"
        r0[7] = Env[r0[8]]
        r0[9] = r15
        r0[10] = r16
        r0[11] = r0[10](r0[12], r0[13])
        r0[8] = r0[9][r0[11]]
        r0[10] = 1129.31
        r0[9] = 469.55
        r0[13] = "t\xfb\x0f"
        r0[6] = r0[7][r0[8]]
        r0[8] = -5239.76
        r0[7] = {
            r0[6](r0[8], r0[9], r0[10])
        }
        r0[5] = E(o(r0[7]))
        r0[9] = "Vector3"
        r0[8] = Env[r0[9]]
        r0[10] = r15
        r0[11] = r16
        r0[12] = r0[11](r0[13], r0[14])
        r0[9] = r0[10][r0[12]]
        r0[10] = 469.54
        r0[11] = 1245.47
        r0[14] = "\xca\xe2%"
        r0[7] = r0[8][r0[9]]
        r0[9] = -5227.68
        r0[8] = {
            r0[7](r0[9], r0[10], r0[11])
        }
        r0[10] = "Vector3"
        r0[6] = E(o(r0[8]))
        r0[9] = Env[r0[10]]
        r0[11] = r15
        r0[12] = r16
        r0[13] = r0[12](r0[14], r0[15])
        r0[10] = r0[11][r0[13]]
        r0[15] = "\xc8\r\xda"
        r0[8] = r0[9][r0[10]]
        r0[10] = -5146.03
        r0[11] = 469.55
        r0[12] = 1297.28
        r0[9] = {
            r0[8](r0[10], r0[11], r0[12])
        }
        r0[11] = "Vector3"
        r0[7] = E(o(r0[9]))
        r0[10] = Env[r0[11]]
        r0[12] = r15
        r0[13] = r16
        r0[14] = r0[13](r0[15], r0[16])
        r0[11] = r0[12][r0[14]]
        r0[13] = 1457.34
        r0[9] = r0[10][r0[11]]
        r0[12] = 469.54
        r0[11] = -5149.01
        r0[10] = {
            r0[9](r0[11], r0[12], r0[13])
        }
        r0[8] = E(o(r0[10]))
        r0[12] = "Vector3"
        r0[11] = Env[r0[12]]
        r0[16] = "SW\xeb"
        r0[13] = r15
        r0[14] = r16
        r0[15] = r0[14](r0[16], r0[17])
        r0[14] = 1475.49
        r0[12] = r0[13][r0[15]]
        r0[10] = r0[11][r0[12]]
        r0[13] = 469.43
        r0[17] = ":\x8a\xb0"
        r0[12] = -5339.05
        r0[11] = {
            r0[10](r0[12], r0[13], r0[14])
        }
        r0[9] = E(o(r0[11]))
        r0[13] = "Vector3"
        r0[12] = Env[r0[13]]
        r0[14] = r15
        r0[15] = r16
        r0[16] = r0[15](r0[17], r0[18])
        r0[13] = r0[14][r0[16]]
        r0[11] = r0[12][r0[13]]
        r0[15] = 1478.03
        r0[13] = -5395.47
        r0[14] = 477.81
        r0[12] = {
            r0[11](r0[13], r0[14], r0[15])
        }
        r0[10] = E(o(r0[12]))
        r0[14] = "Vector3"
        r0[13] = Env[r0[14]]
        r0[18] = "\xca\xb4N"
        r0[15] = r15
        r0[16] = r16
        r0[17] = r0[16](r0[18], r0[19])
        r0[16] = 1340.69
        r0[14] = r0[15][r0[17]]
        r0[12] = r0[13][r0[14]]
        r0[19] = "7\x13|"
        r0[14] = -5670.43
        r0[15] = 485.5
        r0[13] = {
            r0[12](r0[14], r0[15], r0[16])
        }
        r0[15] = "Vector3"
        r0[11] = E(o(r0[13]))
        r0[14] = Env[r0[15]]
        r0[16] = r15
        r0[17] = r16
        r0[18] = r0[17](r0[19], r0[20])
        r0[15] = r0[16][r0[18]]
        r0[17] = 1569.12
        r0[20] = "\x1f0d"
        r0[16] = 488
        r0[13] = r0[14][r0[15]]
        r0[15] = -5894.91
        r0[14] = {
            r0[13](r0[15], r0[16], r0[17])
        }
        r0[12] = E(o(r0[14]))
        r0[16] = "Vector3"
        r0[15] = Env[r0[16]]
        r0[17] = r15
        r0[18] = r16
        r0[19] = r0[18](r0[20], r0[21])
        r0[16] = r0[17][r0[19]]
        r0[14] = r0[15][r0[16]]
        r0[16] = -6203.28
        r0[18] = 1430.05
        r0[17] = 484.6
        r0[15] = {
            r0[14](r0[16], r0[17], r0[18])
        }
        r0[13] = E(o(r0[15]))
        r0[17] = "Vector3"
        r0[16] = Env[r0[17]]
        r0[18] = r15
        r0[19] = r16
        r0[21] = "\xc2\xfa\x91"
        r0[20] = r0[19](r0[21], r0[22])
        r0[19] = 1485.78
        r0[17] = r0[18][r0[20]]
        r0[22] = "\x1ed\xad"
        r0[15] = r0[16][r0[17]]
        r0[17] = -6806.46
        r0[18] = 520.43
        r0[16] = {
            r0[15](r0[17], r0[18], r0[19])
        }
        r0[18] = "Vector3"
        r0[14] = E(o(r0[16]))
        r0[17] = Env[r0[18]]
        r0[19] = r15
        r0[20] = r16
        r0[21] = r0[20](r0[22], r0[23])
        r0[18] = r0[19][r0[21]]
        r0[16] = r0[17][r0[18]]
        r0[20] = 1468.57
        r0[19] = 522.87
        r0[18] = -6809.99
        r0[17] = {
            r0[16](r0[18], r0[19], r0[20])
        }
        r0[15] = {
            E(o(r0[17]))
        }
        r0[1] = 3878985533198
        r0[3] = 20415082620194
        r0[2] = 34109163716107
        r0[1] = "\xd7\rR"
        r0[2] = "9\xf5\xe5"
        r0[1] = r16(r0[2], r0[3])
        r35 = {
            ["World 1"] = {
                ["1 Win"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(-15.04, 12.46, 283.23))
                },
                ["3 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-14.35, 10.65, 505.09))
                },
                ["10 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(-17.96, 78.76, 773.73))
                },
                ["20 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(-15.71, 82.34, 1107.83))
                },
                ["50 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    E(Vector3.new(-13.39, 79.44, 1409.81))
                },
                ["100 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-536.77, 56.29, 1447.11))
                },
                ["150 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-873.97, 53.32, 1467.16)),
                    E(Vector3.new(-1010.17, 53.32, 1469.77)),
                    E(Vector3.new(-1007.11, 56.46, 1450.04))
                },
                ["300 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-873.97, 53.32, 1467.16)),
                    E(Vector3.new(-1010.17, 53.32, 1469.77)),
                    E(Vector3.new(-1068.65, 53.32, 1469.05)),
                    E(Vector3.new(-1068.67, 203.31, 1469.05)),
                    E(Vector3.new(-1068.67, 305.82, 1469.05)),
                    E(Vector3.new(-1121.47, 295.32, 1468.38)),
                    E(Vector3.new(-1122.3, 297.18, 1444.86))
                },
                ["500 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-873.97, 53.32, 1467.16)),
                    E(Vector3.new(-1010.17, 53.32, 1469.77)),
                    E(Vector3.new(-1068.65, 53.32, 1469.05)),
                    E(Vector3.new(-1068.67, 203.31, 1469.05)),
                    E(Vector3.new(-1068.67, 305.82, 1469.05)),
                    E(Vector3.new(-1121.47, 295.32, 1468.38)),
                    E(Vector3.new(-1235.79, 300.29, 1463.16)),
                    E(Vector3.new(-1492.43, 335.69, 1477.45)),
                    E(Vector3.new(-1986.75, 306.27, 1465.55)),
                    E(Vector3.new(-2496.32, 321.59, 1468.03)),
                    E(Vector3.new(-2969.48, 295.32, 1465.08)),
                    E(Vector3.new(-2969.8, 297.19, 1447.42))
                },
                ["1000 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-873.97, 53.32, 1467.16)),
                    E(Vector3.new(-1010.17, 53.32, 1469.77)),
                    E(Vector3.new(-1068.65, 53.32, 1469.05)),
                    E(Vector3.new(-1068.67, 203.31, 1469.05)),
                    E(Vector3.new(-1068.67, 305.82, 1469.05)),
                    E(Vector3.new(-1121.47, 295.32, 1468.38)),
                    E(Vector3.new(-1235.79, 300.29, 1463.16)),
                    E(Vector3.new(-1492.43, 335.69, 1477.45)),
                    E(Vector3.new(-1986.75, 306.27, 1465.55)),
                    E(Vector3.new(-2496.32, 321.59, 1468.03)),
                    E(Vector3.new(-2969.48, 295.32, 1465.08)),
                    E(Vector3.new(-3445.27, 295.32, 1466.96)),
                    E(Vector3.new(-3940.29, 295.32, 1464.89)),
                    E(Vector3.new(-3940.05, 297.17, 1447.16))
                },
                ["2500 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-873.97, 53.32, 1467.16)),
                    E(Vector3.new(-1010.17, 53.32, 1469.77)),
                    E(Vector3.new(-1068.65, 53.32, 1469.05)),
                    E(Vector3.new(-1068.67, 203.31, 1469.05)),
                    E(Vector3.new(-1068.67, 305.82, 1469.05)),
                    E(Vector3.new(-1121.47, 295.32, 1468.38)),
                    E(Vector3.new(-1235.79, 300.29, 1463.16)),
                    E(Vector3.new(-1492.43, 335.69, 1477.45)),
                    E(Vector3.new(-1986.75, 306.27, 1465.55)),
                    E(Vector3.new(-2496.32, 321.59, 1468.03)),
                    E(Vector3.new(-2969.48, 295.32, 1465.08)),
                    E(Vector3.new(-3445.27, 295.32, 1466.96)),
                    E(Vector3.new(-3940.29, 295.32, 1464.89)),
                    E(Vector3.new(-4154.61, 295.32, 1465.26)),
                    E(Vector3.new(-4322.14, 342.35, 1474.47)),
                    E(Vector3.new(-4352.93, 469.83, 1532.14)),
                    E(Vector3.new(-4369.69, 471.66, 1513.36))
                },
                ["10000 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-873.97, 53.32, 1467.16)),
                    E(Vector3.new(-1010.17, 53.32, 1469.77)),
                    E(Vector3.new(-1068.65, 53.32, 1469.05)),
                    E(Vector3.new(-1068.67, 203.31, 1469.05)),
                    E(Vector3.new(-1068.67, 305.82, 1469.05)),
                    E(Vector3.new(-1121.47, 295.32, 1468.38)),
                    E(Vector3.new(-1235.79, 300.29, 1463.16)),
                    E(Vector3.new(-1492.43, 335.69, 1477.45)),
                    E(Vector3.new(-1986.75, 306.27, 1465.55)),
                    E(Vector3.new(-2496.32, 321.59, 1468.03)),
                    E(Vector3.new(-2969.48, 295.32, 1465.08)),
                    E(Vector3.new(-3445.27, 295.32, 1466.96)),
                    E(Vector3.new(-3940.29, 295.32, 1464.89)),
                    E(Vector3.new(-4154.61, 295.32, 1465.26)),
                    E(Vector3.new(-4322.14, 342.35, 1474.47)),
                    E(Vector3.new(-4352.93, 469.83, 1532.14)),
                    E(Vector3.new(-4587.4, 469.55, 1524.21)),
                    E(Vector3.new(-4579.11, 469.55, 1347.99)),
                    E(Vector3[r15[r16("\xb9\xa3\x92", r0[1])]](-4528.49, 469.55, 1345.24)),
                    E(Vector3[r15[r16(r0[1], r0[2])]](-4521.15, 469.55, 1454.35)),
                    E(Vector3[r15[r0[1]]](-4457.59, 469.55, 1446.35)),
                    E(Vector3[r15[r0[2]]](-4475.73, 469.55, r0[1])),
                    E(Vector3[r0[1][r0[3]]](-4735.48, r0[1], r0[2])),
                    E(Env[r0[1]][r0[1]](r0[1], r0[2], r0[3])),
                    E(o(r0[1])),
                    E(o(r0[2])),
                    r0[1],
                    r0[2],
                    r0[3],
                    r0[4],
                    r0[5],
                    r0[6],
                    r0[7],
                    o(r0[8])
                },
                ["25000 Wins"] = {
                    E(Vector3.new(1.96, 7.68, 66.51)),
                    E(Vector3.new(1.89, 7.68, 197.33)),
                    E(Vector3.new(1.89, 7.68, 281.25)),
                    E(Vector3.new(45.27, 7.68, 391.44)),
                    E(Vector3.new(2.31, 7.68, 501.85)),
                    E(Vector3.new(-21.51, 7.68, 528.2)),
                    E(Vector3.new(-21.31, 7.68, 558.98)),
                    E(Vector3.new(-22.01, 30.63, 625.88)),
                    E(Vector3.new(-19.16, 75.96, 754.11)),
                    E(Vector3.new(11.93, 75.96, 785.58)),
                    E(Vector3.new(15.89, 75.96, 931.69)),
                    E(Vector3.new(.6, 75.96, 1106.94)),
                    E(Vector3.new(3.5, 75.96, 1152.08)),
                    E(Vector3.new(.76, 75.96, 1362.46)),
                    E(Vector3.new(.07, 75.96, 1407.42)),
                    M(function(...)
                        return workspace["NPC & Piege"].Tsunami1.TimerPart.StageGui.Timer 
                    end, 3.5),
                    E(Vector3.new(-53.83, 53.36, 1478.39)),
                    E(Vector3.new(-288.45, 53.31, 1427.66)),
                    E(Vector3.new(-496.92, 53.31, 1482.75)),
                    E(Vector3.new(-535.37, 53.32, 1473.65)),
                    E(Vector3.new(-873.97, 53.32, 1467.16)),
                    E(Vector3.new(-1010.17, 53.32, 1469.77)),
                    E(Vector3.new(-1068.65, 53.32, 1469.05)),
                    E(Vector3.new(-1068.67, 203.31, 1469.05)),
                    E(Vector3.new(-1068.67, 305.82, 1469.05)),
                    E(Vector3.new(-1121.47, 295.32, 1468.38)),
                    E(Vector3.new(-1235.79, 300.29, 1463.16)),
                    E(Vector3.new(-1492.43, 335.69, 1477.45)),
                    E(Vector3.new(-1986.75, 306.27, 1465.55)),
                    E(Vector3.new(-2496.32, 321.59, 1468.03)),
                    E(Vector3.new(-2969.48, 295.32, 1465.08)),
                    E(Vector3.new(-3445.27, 295.32, 1466.96)),
                    E(Vector3.new(-3940.29, 295.32, 1464.89)),
                    E(Vector3.new(-4154.61, 295.32, 1465.26)),
                    E(Vector3.new(-4322.14, 342.35, 1474.47)),
                    E(Vector3.new(-4352.93, 469.83, 1532.14)),
                    E(Vector3[r15[r16("\x83\xc6\xa9", r0[1])]](-4587.4, 469.55, 1524.21)),
                    E(Vector3[r15[r16(r0[1], r0[2])]](-4579.11, 469.55, 1347.99)),
                    E(Vector3[r15[r0[1]]](-4528.49, 469.55, 1345.24)),
                    E(Vector3[r15[r0[2]]](-4521.15, 469.55, r0[1])),
                    E(Vector3[r0[1][r0[3]]](-4457.59, r0[1], r0[2])),
                    E(Env[r0[1]][r0[1]](r0[1], r0[2], r0[3])),
                    E(o(r0[1])),
                    E(o(r0[2])),
                    r0[1],
                    r0[2],
                    r0[3],
                    r0[4],
                    r0[5],
                    r0[6],
                    r0[7],
                    r0[8],
                    r0[9],
                    r0[10],
                    r0[11],
                    r0[12],
                    r0[13],
                    r0[14],
                    o(r0[15])
                }
            },
            ["World 2"] = {
                ["250k Wins"] = {
                    E(Vector3.new(-397.34, 503.82, -117.26)),
                    E(Vector3.new(-394.85, 503.82, -48.88)),
                    E(Vector3.new(-396.17, 502.65, -6.19)),
                    E(Vector3.new(-399.47, 502.91, 64.58)),
                    E(Vector3.new(-401.78, 502.91, 128.13)),
                    E(Vector3.new(-394.48, 498.99, 190.61)),
                    E(Vector3.new(-415.55, 500.99, 189.32))
                },
                ["400k Wins"] = {
                    E(Vector3.new(-397.51, 503.82, -133.01)),
                    E(Vector3.new(-397.66, 503.82, -41.41)),
                    E(Vector3.new(-397.73, 502.91, 2.57)),
                    E(Vector3.new(-400.01, 502.91, 64.38)),
                    E(Vector3.new(-399.49, 502.91, 130.95)),
                    E(Vector3.new(-399.46, 498.99, 198.01)),
                    E(Vector3.new(-399.82, 498.99, 267.71)),
                    E(Vector3.new(-400.21, 498.99, 341.16)),
                    E(Vector3.new(-400.58, 498.99, 412.84)),
                    E(Vector3.new(-416.32, 500.83, 433.69))
                },
                ["600k Wins"] = {
                    E(Vector3.new(-394.91, 503.82, -125.22)),
                    E(Vector3.new(-394.9, 503.82, -42.11)),
                    E(Vector3.new(-400.11, 502.64, 61.68)),
                    E(Vector3.new(-401.42, 502.88, 123.74)),
                    E(Vector3.new(-398.93, 498.99, 194.17)),
                    E(Vector3.new(-394.68, 498.99, 310.08)),
                    E(Vector3.new(-390.4, 498.99, 426.74)),
                    E(Vector3.new(-386.98, 498.85, 464.44)),
                    E(Vector3.new(-343.48, 502.88, 491.87)),
                    E(Vector3.new(-393.9, 525.92, 575.65)),
                    E(Vector3.new(-455.66, 525.92, 567.88)),
                    E(Vector3.new(-451.37, 552.92, 469.94)),
                    E(Vector3.new(-348.02, 552.92, 472.1)),
                    E(Vector3.new(-348.1, 579.99, 572.97)),
                    E(Vector3.new(-456.53, 579.99, 573.2)),
                    E(Vector3.new(-449.82, 606.99, 467.76)),
                    E(Vector3.new(-396.4, 606.99, 467.74)),
                    E(Vector3.new(-398.58, 606.78, 607.84)),
                    E(Vector3.new(-417.61, 608.64, 607.74))
                },
                ["1M Wins"] = {
                    E(Vector3.new(-396.76, 503.82, -87.28)),
                    E(Vector3.new(-393.72, 502.15, -6.3)),
                    E(Vector3.new(-401.1, 502.68, 60.84)),
                    E(Vector3.new(-400.13, 502.91, 129.47)),
                    E(Vector3.new(-397.43, 498.99, 186.94)),
                    E(Vector3.new(-395.49, 498.99, 310.4)),
                    E(Vector3.new(-393.09, 498.85, 463.45)),
                    E(Vector3.new(-347.37, 498.85, 465.06)),
                    E(Vector3.new(-347.47, 525.92, 576.53)),
                    E(Vector3.new(-455.58, 525.92, 574.24)),
                    E(Vector3.new(-454.69, 552.92, 464.38)),
                    E(Vector3.new(-347.72, 552.92, 467.65)),
                    E(Vector3.new(-346.09, 579.99, 578.82)),
                    E(Vector3.new(-455.44, 579.99, 576.99)),
                    E(Vector3.new(-452.24, 606.99, 463.03)),
                    E(Vector3.new(-394.8, 606.99, 464.62)),
                    E(Vector3.new(-398.68, 606.78, 608.25)),
                    E(Vector3.new(-401.04, 611.5, 739.97)),
                    E(Vector3.new(-401.88, 606.34, 839.73)),
                    E(Vector3.new(-418.31, 608.6, 841.45))
                },
                ["1.5M Wins"] = {
                    E(Vector3.new(-397.24, 503.82, -114.93)),
                    E(Vector3.new(-393, 502.91, -12.6)),
                    E(Vector3.new(-399.42, 502.65, 61.98)),
                    E(Vector3.new(-400.62, 502.86, 126)),
                    E(Vector3.new(-397.44, 498.99, 194.43)),
                    E(Vector3.new(-395.98, 498.99, 333.96)),
                    E(Vector3.new(-394.62, 498.85, 463.36)),
                    E(Vector3.new(-346.54, 498.85, 462.43)),
                    E(Vector3.new(-345.08, 525.92, 576.99)),
                    E(Vector3.new(-453.82, 525.92, 578.05)),
                    E(Vector3.new(-455.24, 552.92, 463.31)),
                    E(Vector3.new(-345.47, 552.92, 467.91)),
                    E(Vector3.new(-344.45, 579.99, 578.78)),
                    E(Vector3.new(-455.92, 579.99, 574.61)),
                    E(Vector3.new(-453.27, 606.99, 467.87)),
                    E(Vector3.new(-396.3, 606.99, 468.78)),
                    E(Vector3.new(-399.5, 606.78, 610.31)),
                    E(Vector3.new(-398.47, 615.25, 740.55)),
                    E(Vector3.new(-400.1, 606.34, 844.76)),
                    E(Vector3.new(-400.4, 606.34, 1069.42)),
                    E(Vector3.new(-398.86, 606.34, 1260.08)),
                    E(Vector3.new(-415.33, 608.22, 1261.47))
                },
                ["2.5M Wins"] = {
                    E(Vector3.new(-396.22, 503.82, -89.15)),
                    E(Vector3.new(-395.11, 502.91, -3.26)),
                    E(Vector3.new(-399.85, 502.63, 62.19)),
                    E(Vector3.new(-400.23, 502.91, 132.14)),
                    E(Vector3.new(-395.21, 498.99, 192.76)),
                    E(Vector3.new(-392.64, 498.99, 364.55)),
                    E(Vector3.new(-391.59, 498.85, 465.59)),
                    E(Vector3.new(-345.09, 498.85, 468.92)),
                    E(Vector3.new(-347.68, 525.92, 578.02)),
                    E(Vector3.new(-455.16, 525.92, 576.05)),
                    E(Vector3.new(-454.9, 552.92, 463.35)),
                    E(Vector3.new(-347.07, 552.92, 464.38)),
                    E(Vector3.new(-345.93, 579.99, 577.71)),
                    E(Vector3.new(-453.01, 579.99, 578.51)),
                    E(Vector3.new(-449.94, 606.99, 465.45)),
                    E(Vector3.new(-398.96, 606.99, 467.96)),
                    E(Vector3.new(-399.56, 606.78, 615.39)),
                    E(Vector3.new(-400.07, 626.87, 748.33)),
                    E(Vector3.new(-400.47, 606.34, 844.2)),
                    E(Vector3.new(-399.26, 606.34, 1050.49)),
                    E(Vector3.new(-400.15, 606.34, 1275.53)),
                    E(Vector3.new(-390.74, 616.23, 1327.35)),
                    E(Vector3.new(-391.24, 606.34, 1454.43)),
                    E(Vector3.new(-361.57, 627.13, 1601.27)),
                    E(Vector3.new(-359.82, 604.22, 1715.61)),
                    E(Vector3.new(-359.21, 614.4, 1787.58)),
                    E(Vector3.new(-397.93, 606.35, 1922.74)),
                    E(Vector3.new(-396.77, 606.34, 2103.07)),
                    E(Vector3.new(-395.8, 606.34, 2247.85)),
                    E(Vector3.new(-395.34, 616.58, 2312.83)),
                    E(Vector3.new(-400.62, 622.28, 2401.14)),
                    E(Vector3.new(-417.13, 625.91, 2413.93))
                },
                ["4M Wins"] = {
                    E(Vector3.new(-396.22, 503.82, -89.15)),
                    E(Vector3.new(-395.11, 502.91, -3.26)),
                    E(Vector3.new(-399.85, 502.63, 62.19)),
                    E(Vector3.new(-400.23, 502.91, 132.14)),
                    E(Vector3.new(-395.21, 498.99, 192.76)),
                    E(Vector3.new(-392.64, 498.99, 364.55)),
                    E(Vector3.new(-391.59, 498.85, 465.59)),
                    E(Vector3.new(-345.09, 498.85, 468.92)),
                    E(Vector3.new(-347.68, 525.92, 578.02)),
                    E(Vector3.new(-455.16, 525.92, 576.05)),
                    E(Vector3.new(-454.9, 552.92, 463.35)),
                    E(Vector3.new(-347.07, 552.92, 464.38)),
                    E(Vector3.new(-345.93, 579.99, 577.71)),
                    E(Vector3.new(-453.01, 579.99, 578.51)),
                    E(Vector3.new(-449.94, 606.99, 465.45)),
                    E(Vector3.new(-398.96, 606.99, 467.96)),
                    E(Vector3.new(-399.56, 606.78, 615.39)),
                    E(Vector3.new(-400.07, 626.87, 748.33)),
                    E(Vector3.new(-400.47, 606.34, 844.2)),
                    E(Vector3.new(-399.26, 606.34, 1050.49)),
                    E(Vector3.new(-400.15, 606.34, 1275.53)),
                    E(Vector3.new(-390.74, 616.23, 1327.35)),
                    E(Vector3.new(-391.24, 606.34, 1454.43)),
                    E(Vector3.new(-361.57, 627.13, 1601.27)),
                    E(Vector3.new(-359.82, 604.22, 1715.61)),
                    E(Vector3.new(-359.21, 614.4, 1787.58)),
                    E(Vector3.new(-397.93, 606.35, 1922.74)),
                    E(Vector3.new(-396.77, 606.34, 2103.07)),
                    E(Vector3.new(-395.8, 606.34, 2247.85)),
                    E(Vector3.new(-395.34, 616.58, 2312.83)),
                    E(Vector3.new(-400.62, 622.28, 2401.14)),
                    E(Vector3.new(-402.18, 622.24, 2521.79)),
                    E(Vector3.new(-403.84, 622.23, 2650.09)),
                    E(Vector3.new(-413.79, 624.07, 2650.47))
                },
                ["6M Wins"] = {
                    E(Vector3.new(-396.22, 503.82, -89.15)),
                    E(Vector3.new(-395.11, 502.91, -3.26)),
                    E(Vector3.new(-399.85, 502.63, 62.19)),
                    E(Vector3.new(-400.23, 502.91, 132.14)),
                    E(Vector3.new(-395.21, 498.99, 192.76)),
                    E(Vector3.new(-392.64, 498.99, 364.55)),
                    E(Vector3.new(-391.59, 498.85, 465.59)),
                    E(Vector3.new(-345.09, 498.85, 468.92)),
                    E(Vector3.new(-347.68, 525.92, 578.02)),
                    E(Vector3.new(-455.16, 525.92, 576.05)),
                    E(Vector3.new(-454.9, 552.92, 463.35)),
                    E(Vector3.new(-347.07, 552.92, 464.38)),
                    E(Vector3.new(-345.93, 579.99, 577.71)),
                    E(Vector3.new(-453.01, 579.99, 578.51)),
                    E(Vector3.new(-449.94, 606.99, 465.45)),
                    E(Vector3.new(-398.96, 606.99, 467.96)),
                    E(Vector3.new(-399.56, 606.78, 615.39)),
                    E(Vector3.new(-400.07, 626.87, 748.33)),
                    E(Vector3.new(-400.47, 606.34, 844.2)),
                    E(Vector3.new(-399.26, 606.34, 1050.49)),
                    E(Vector3.new(-400.15, 606.34, 1275.53)),
                    E(Vector3.new(-390.74, 616.23, 1327.35)),
                    E(Vector3.new(-391.24, 606.34, 1454.43)),
                    E(Vector3.new(-361.57, 627.13, 1601.27)),
                    E(Vector3.new(-359.82, 604.22, 1715.61)),
                    E(Vector3.new(-359.21, 614.4, 1787.58)),
                    E(Vector3.new(-397.93, 606.35, 1922.74)),
                    E(Vector3.new(-396.77, 606.34, 2103.07)),
                    E(Vector3.new(-395.8, 606.34, 2247.85)),
                    E(Vector3.new(-395.34, 616.58, 2312.83)),
                    E(Vector3.new(-400.62, 622.28, 2401.14)),
                    E(Vector3.new(-402.18, 622.24, 2521.79)),
                    E(Vector3.new(-403.84, 622.23, 2650.09)),
                    E(Vector3.new(-398.01, 622.24, 2734.83)),
                    E(Vector3.new(-396.32, 622.24, 2854.44)),
                    E(Vector3.new(-399.09, 622.24, 2977.76)),
                    E(Vector3.new(-402.67, 622.25, 3156.06)),
                    E(Vector3.new(-414.19, 626.78, 3159.31))
                },
                ["10M Wins"] = {
                    E(Vector3.new(-396.22, 503.82, -89.15)),
                    E(Vector3.new(-395.11, 502.91, -3.26)),
                    E(Vector3.new(-399.85, 502.63, 62.19)),
                    E(Vector3.new(-400.23, 502.91, 132.14)),
                    E(Vector3.new(-395.21, 498.99, 192.76)),
                    E(Vector3.new(-392.64, 498.99, 364.55)),
                    E(Vector3.new(-391.59, 498.85, 465.59)),
                    E(Vector3.new(-345.09, 498.85, 468.92)),
                    E(Vector3.new(-347.68, 525.92, 578.02)),
                    E(Vector3.new(-455.16, 525.92, 576.05)),
                    E(Vector3.new(-454.9, 552.92, 463.35)),
                    E(Vector3.new(-347.07, 552.92, 464.38)),
                    E(Vector3.new(-345.93, 579.99, 577.71)),
                    E(Vector3.new(-453.01, 579.99, 578.51)),
                    E(Vector3.new(-449.94, 606.99, 465.45)),
                    E(Vector3.new(-398.96, 606.99, 467.96)),
                    E(Vector3.new(-399.56, 606.78, 615.39)),
                    E(Vector3.new(-400.07, 626.87, 748.33)),
                    E(Vector3.new(-400.47, 606.34, 844.2)),
                    E(Vector3.new(-399.26, 606.34, 1050.49)),
                    E(Vector3.new(-400.15, 606.34, 1275.53)),
                    E(Vector3.new(-390.74, 616.23, 1327.35)),
                    E(Vector3.new(-391.24, 606.34, 1454.43)),
                    E(Vector3.new(-361.57, 627.13, 1601.27)),
                    E(Vector3.new(-359.82, 604.22, 1715.61)),
                    E(Vector3.new(-359.21, 614.4, 1787.58)),
                    E(Vector3.new(-397.93, 606.35, 1922.74)),
                    E(Vector3.new(-396.77, 606.34, 2103.07)),
                    E(Vector3.new(-395.8, 606.34, 2247.85)),
                    E(Vector3.new(-395.34, 616.58, 2312.83)),
                    E(Vector3.new(-400.62, 622.28, 2401.14)),
                    E(Vector3.new(-402.18, 622.24, 2521.79)),
                    E(Vector3.new(-403.84, 622.23, 2650.09)),
                    E(Vector3.new(-398.01, 622.24, 2734.83)),
                    E(Vector3.new(-396.32, 622.24, 2854.44)),
                    E(Vector3.new(-399.09, 622.24, 2977.76)),
                    E(Vector3.new(-402.67, 622.25, 3156.06)),
                    E(Vector3.new(-325.14, 622.25, 3338.71)),
                    E(Vector3.new(-210.07, 622.25, 3651.9)),
                    E(Vector3.new(-100.59, 622.25, 3857.55)),
                    E(Vector3.new(-59.9, 624.76, 3881.49))
                },
                ["15M Wins"] = {
                    E(Vector3.new(-396.22, 503.82, -89.15)),
                    E(Vector3.new(-395.11, 502.91, -3.26)),
                    E(Vector3.new(-399.85, 502.63, 62.19)),
                    E(Vector3.new(-400.23, 502.91, 132.14)),
                    E(Vector3.new(-395.21, 498.99, 192.76)),
                    E(Vector3.new(-392.64, 498.99, 364.55)),
                    E(Vector3.new(-391.59, 498.85, 465.59)),
                    E(Vector3.new(-345.09, 498.85, 468.92)),
                    E(Vector3.new(-347.68, 525.92, 578.02)),
                    E(Vector3.new(-455.16, 525.92, 576.05)),
                    E(Vector3.new(-454.9, 552.92, 463.35)),
                    E(Vector3.new(-347.07, 552.92, 464.38)),
                    E(Vector3.new(-345.93, 579.99, 577.71)),
                    E(Vector3.new(-453.01, 579.99, 578.51)),
                    E(Vector3.new(-449.94, 606.99, 465.45)),
                    E(Vector3.new(-398.96, 606.99, 467.96)),
                    E(Vector3.new(-399.56, 606.78, 615.39)),
                    E(Vector3.new(-400.07, 626.87, 748.33)),
                    E(Vector3.new(-400.47, 606.34, 844.2)),
                    E(Vector3.new(-399.26, 606.34, 1050.49)),
                    E(Vector3.new(-400.15, 606.34, 1275.53)),
                    E(Vector3.new(-390.74, 616.23, 1327.35)),
                    E(Vector3.new(-391.24, 606.34, 1454.43)),
                    E(Vector3.new(-361.57, 627.13, 1601.27)),
                    E(Vector3.new(-359.82, 604.22, 1715.61)),
                    E(Vector3.new(-359.21, 614.4, 1787.58)),
                    E(Vector3.new(-397.93, 606.35, 1922.74)),
                    E(Vector3.new(-396.77, 606.34, 2103.07)),
                    E(Vector3.new(-395.8, 606.34, 2247.85)),
                    E(Vector3.new(-395.34, 616.58, 2312.83)),
                    E(Vector3.new(-400.62, 622.28, 2401.14)),
                    E(Vector3.new(-402.18, 622.24, 2521.79)),
                    E(Vector3.new(-403.84, 622.23, 2650.09)),
                    E(Vector3.new(-398.01, 622.24, 2734.83)),
                    E(Vector3.new(-396.32, 622.24, 2854.44)),
                    E(Vector3.new(-399.09, 622.24, 2977.76)),
                    E(Vector3.new(-402.67, 622.25, 3156.06)),
                    E(Vector3.new(-325.14, 622.25, 3338.71)),
                    E(Vector3.new(-210.07, 622.25, 3651.9)),
                    E(Vector3.new(-100.59, 622.25, 3857.55)),
                    E(Vector3[r15[r16("pb\x90", r0[1])]](188.2, 622.41, 3863.21)),
                    E(Vector3[r15[r16(r0[1], r0[2])]](544.92, 622.38, 3863.84)),
                    E(Vector3[r15[r0[1]]](595.68, 624.85, 3879.8))
                }
            }
        }
        local function r36(arg1_4, ...)
            mel_1 = arg1_4
            L = r26.Character
            h = L
            if L then
                P = L.WaitForChild(L, "HumanoidRootPart")
                mel_11 = r25
                mel_6 = mel_11.Create(mel_11, P, TweenInfo.new((P.Position - mel_1).Magnitude / r30, Enum.EasingStyle.Linear), {
                    ["CFrame"] = CFrame.new(mel_1)
                })
                mel_6.Play(mel_6)
                mel_11 = mel_6.Completed
                mel_11.Wait(mel_11)
                return
            else
                L = r26.CharacterAdded
                h = L.Wait(L)
            end 
        end
        P.CreateDropdown(P, {
            ["Name"] = "\xf0\x9f\x8c\x8e Select World",
            ["Options"] = {
                "World 1",
                "World 2"
            },
            ["CurrentOption"] = {
                "World 1"
            },
            ["MultipleOptions"] = false,
            ["Flag"] = "SelectWorld",
            ["Callback"] = function(arg1_5, ...)
                if r33 then
                    return
                end
                r27 = arg1_5[1]
                r28 = r34[r27][1]
                r29 = r28
                if r37 then
                    P = r37
                    P.Refresh(P, r34[r27], true)
                    pcall(function(...)
                        mel_11 = r37
                        mel_11.Set(mel_11, {
                            r28
                        })
                        return 
                    end)
                end
                P = r24
                P.Notify(P, {
                    ["Title"] = "World Selected",
                    ["Content"] = "Selected " .. r27,
                    ["Duration"] = 4,
                    ["Image"] = 4483362458
                })
                return 
            end
        })
        P.CreateSection(P, "Auto Farm")
        r37 = P.CreateDropdown(P, {
            ["Name"] = "\xf0\x9f\x8e\xaf Target Win Block",
            ["Options"] = r34[r27],
            ["CurrentOption"] = {
                r34[r27][1]
            },
            ["MultipleOptions"] = false,
            ["Flag"] = "AmountDropdown",
            ["Callback"] = function(arg1_6, ...)
                mel_1 = arg1_6
                if r33 then
                    return
                end
                r28 = mel_1[1]
                r29 = mel_1[1]
                return 
            end
        })
        P.CreateSlider(P, {
            ["Name"] = "\xf0\x9f\x9a\x80 Smooth Walk Speed",
            ["Range"] = {
                10,
                300
            },
            ["Increment"] = 10,
            ["Suffix"] = "Speed",
            ["CurrentValue"] = 120,
            ["Flag"] = "WalkSpeedSlider",
            ["Callback"] = function(arg1_7, ...)
                if r33 then
                    return
                end
                r30 = arg1_7
                return 
            end
        })
        P.CreateSlider(P, {
            ["Name"] = "\xe2\x8f\xb1\xef\xb8\x8f Delay Between Runs",
            ["Range"] = {
                .1,
                10
            },
            ["Increment"] = 0.5,
            ["Suffix"] = "Seconds",
            ["CurrentValue"] = 1.5,
            ["Flag"] = "RunDelaySlider",
            ["Callback"] = function(arg1_8, ...)
                if r33 then
                    return
                end
                r31 = arg1_8
                return 
            end
        })
        task.spawn(function(...)
            while true do
                if r32 then
                    mel_1 = r35[r27]
                    if mel_1 then
                        L = mel_1[r29]
                        if L then
                            P = 32[2]
                            Q = 32[3]
                            x = "ipairs"
                            for Q, q in ipairs(L) do
                                r38 = q
                                mel_6 = Q
                                q = 14
                                if not r32 then
                                    
                                end 
                            end
                        end
                    end
                    task.wait(r31)
                else
                    task.wait(0.5)
                end 
            end
            return 
        end)
        P.CreateToggle(P, {
            ["Name"] = "\xf0\x9f\x94\x84 Auto Walk",
            ["CurrentValue"] = false,
            ["Flag"] = "FarmToggle",
            ["Callback"] = function(arg1_9, ...)
                mel_1 = arg1_9
                r32 = mel_1
                r33 = mel_1
                if mel_1 then
                    r29 = r28
                end
                return 
            end
        })
        W = mel_6.CreateTab(mel_6, "\xf0\x9f\x91\x80 Misc", nil)
        W.CreateSection(W, "Player ESP Section")
        iu = game
        r39 = iu.GetService(iu, "Players")
        r40 = r39.LocalPlayer
        r41 = false
        r42 = false
        r43 = false
        r44 = {}
        local function r45(arg1_10, arg2_10, ...)
            L = arg2_10
            if L and L.FindFirstChildOfClass(L, "Humanoid") then
                if arg1_10 then
                    (h and L.FindFirstChildOfClass(L, "Humanoid")).DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
                else
                    (h and L.FindFirstChildOfClass(L, "Humanoid")).DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer
                end
            end
            return 
        end
        local function r46(arg1_11, ...)
            mel_1 = arg1_11
            if mel_1 == r40 then
                return
            end
            L = mel_1.Character
            if not L then
                return
            end
            r45(r43, L)
            P = L.FindFirstChild(L, "Head")
            if not P then
                return
            end
            if r44[mel_1] then
                mel_11 = r44[mel_1].Gui
                mel_11.Destroy(mel_11)
                r44[mel_1] = nil
            end
            Q = Instance.new("BillboardGui")
            Q.Name = "PlayerTag"
            Q.Adornee = P
            Q.Size = UDim2.new(0, 110, 0, 24)
            Q.StudsOffset = Vector3.new(0, 2.5, 0)
            Q.AlwaysOnTop = true
            Q.Enabled = false
            Q.Parent = P
            x = Instance.new("TextLabel")
            x.Size = UDim2.new(1, 0, 1, 0)
            x.BackgroundTransparency = 1
            x.TextScaled = true
            x.Font = Enum.Font.Gotham
            x.TextColor3 = Color3.fromRGB(255, 255, 255)
            x.TextStrokeTransparency = .4
            x.Parent = Q
            r44[mel_1] = {
                ["Gui"] = Q,
                ["Label"] = x
            }
            return 
        end
        local function r47(arg1_12, ...)
            r48 = arg1_12
            if r48 == r40 then
                return
            end
            mel_11 = r48.CharacterAdded
            mel_11.Connect(mel_11, function(arg1_13, ...)
                task.wait(.1)
                if r43 then
                    r45(true, arg1_13)
                    r46(r48)
                end
                return 
            end)
            if r48.Character and r43 then
                r45(true, r48.Character)
                r46(r48)
            end
            return 
        end
        local function r49(...)
            task.spawn(function(...)
                while r43 do
                    P = r44
                    L = Q[3]
                    P = Q[1]
                    for L, x in P, pairs(P) do
                        mel_6 = L.Character
                        E = r15
                        q = r40.Character
                        if mel_6 then
                            E = mel_6.FindFirstChild(mel_6, "Head")
                            mel_10 = E and mel_11
                            mel_11 = mel_11
                        end
                        if mel_6 then
                            mel_11 = r41
                            if r42 then
                                mel_11 = mel_11
                                mel_11 = mel_11
                                mel_10 = mel_10 .. (mel_10 ~= "" and " | " or "") .. math.floor((Q.Character.Head.Position - mel_11.HumanoidRootPart.Position).Magnitude) .. " studs"
                            end
                            f = "" and L.Name
                            x.Label.Text = f
                            x.Gui.Enabled = true
                        end 
                    end
                    task.wait(.15) 
                end
                return 
            end)
            return 
        end
        local function r50(...)
            if r43 then
                return
            end
            r43 = true
            Q = r39
            x = {
                Q.GetPlayers(Q)
            }
            mel_1 = Q[1]
            L = Q[2]
            for P, x in ipairs(o(x)) do
                r47(x)
                Q = P 
            end
            r49()
            return 
        end
        local function r51(...)
            r43 = false
            Q = r39
            x = {
                Q.GetPlayers(Q)
            }
            P = Q[3]
            for P, x in Q[1], ipairs(o(x)) do
                Q = P
                if x.Character then
                    r45(false, x.Character)
                end 
            end
            P = x[3]
            L = x[2]
            for P, x in pairs(r44) do
                Q = P
                h = x.Gui
                if h then
                    h = x.Gui
                    h.Destroy(h)
                end 
            end
            table.clear(r44)
            return 
        end
        Pu = r39.PlayerAdded
        Pu.Connect(Pu, function(arg1_14, ...)
            if r43 then
                r47(arg1_14)
            end
            return 
        end)
        Pu = r39.PlayerRemoving
        Pu.Connect(Pu, function(arg1_15, ...)
            mel_1 = arg1_15
            if r44[mel_1] then
                mel_11 = r44[mel_1].Gui
                mel_11.Destroy(mel_11)
                r44[mel_1] = nil
            end
            return 
        end)
        W.CreateToggle(W, {
            ["Name"] = "\xf0\x9f\x91\xa4 Show Player Names",
            ["CurrentValue"] = false,
            ["Flag"] = "Names",
            ["Callback"] = function(arg1_16, ...)
                mel_1 = arg1_16
                r41 = mel_1
                if mel_1 then
                    r50()
                end
                P = not mel_1
                if P then
                    h = not r42
                end
                mel_11 = mel_1
                if P then
                    r51()
                end
                return 
            end
        })
        W.CreateToggle(W, {
            ["Name"] = "\xf0\x9f\x93\x8f Show Distance",
            ["CurrentValue"] = false,
            ["Flag"] = "Dist",
            ["Callback"] = function(arg1_17, ...)
                mel_1 = arg1_17
                r42 = mel_1
                if mel_1 then
                    r50()
                end
                mel_11 = mel_1
                if not mel_1 and not r41 then
                    r51()
                end
                return 
            end
        })
        Pu = game
        r52 = Pu.GetService(Pu, "Players")
        r53 = r52.LocalPlayer
        r54 = false
        r55 = {}
        r56 = Color3.fromRGB(255, 0, 0)
        local function r57(arg1_18, ...)
            r58 = arg1_18
            if r58 == r53 then
                return
            end
            if r55[r58] then
                return
            end
            local function r59(arg1_19, ...)
                mel_1 = arg1_19
                if not r54 then
                    return
                end
                L = Instance.new("Highlight")
                L.Name = "PlayerESP"
                h = arg1_19
                L.Adornee = h
                L.FillTransparency = 1
                L.OutlineTransparency = 0
                L.OutlineColor = r56
                L.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                L.Parent = mel_1
                r55[r58] = L
                return 
            end
            if r58.Character then
                r59(r58.Character)
            end
            mel_11 = r58.CharacterAdded
            mel_11.Connect(mel_11, function(arg1_20, ...)
                if r54 then
                    task.wait(.1)
                    r59(arg1_20)
                end
                return 
            end)
            return 
        end
        local function r60(...)
            P = r55
            L = 1[3]
            P = 1[1]
            for L, x in P, pairs(P) do
                if x then
                    x.Destroy(x)
                end 
            end
            table.clear(r55)
            return 
        end
        local function r61(...)
            P = r52
            mel_1 = P[2]
            P = P[1]
            for L, x in ipairs(P.GetPlayers(P)) do
                Q = L
                r57(x) 
            end
            mel_11 = r52.PlayerAdded
            mel_11.Connect(mel_11, function(arg1_21, ...)
                if r54 then
                    task.wait(.2)
                    r57(arg1_21)
                end
                return 
            end)
            return 
        end
        W.CreateToggle(W, {
            ["Name"] = "\xf0\x9f\x91\xa4 Player ESP",
            ["CurrentValue"] = false,
            ["Flag"] = "PlayerESP",
            ["Callback"] = function(arg1_22, ...)
                mel_1 = arg1_22
                r54 = mel_1
                if mel_1 then
                    r61()
                else
                    r60()
                end
                return 
            end
        })
        W.CreateColorPicker(W, {
            ["Name"] = "\xf0\x9f\x8e\xa8 ESP Color",
            ["Color"] = Color3.fromRGB(255, 0, 0),
            ["Flag"] = "ESPColorPicker",
            ["Callback"] = function(arg1_23, ...)
                r56 = arg1_23
                Q = mel_6[3]
                for Q, mel_6 in mel_6[1], pairs(r55) do
                    x = Q
                    if mel_6 then
                        h = mel_6.IsA(mel_6, "Highlight")
                    end
                    mel_11 = mel_1
                    if mel_6 then
                        mel_6.OutlineColor = r56
                    end 
                end
                return 
            end
        })
        W.CreateSection(W, "World Modifiers")
        W.CreateButton(W, {
            ["Name"] = "\xf0\x9f\xa7\xb9 Delete Obstacles",
            ["Callback"] = function(...)
                mel_11 = r27 == "World 1"
                if mel_11 then
                    mel_11 = workspace
                    mel_1 = mel_11.FindFirstChild(mel_11, "NPC & Piege")
                    if mel_1 then
                        L = mel_1.FindFirstChild(mel_1, "Zone1")
                        if L then
                            L.Destroy(L)
                        end
                        P = mel_1.FindFirstChild(mel_1, "CorridorTrap")
                        if P then
                            P.Destroy(P)
                        end
                        Q = mel_1.FindFirstChild(mel_1, "LavaTower")
                        if Q then
                            Q.Destroy(Q)
                        end
                        x = mel_1.FindFirstChild(mel_1, "NPC_Zone10")
                        if x then
                            x.Destroy(x)
                        end
                        mel_6 = mel_1.FindFirstChild(mel_1, "NPC_Zone12")
                        if mel_6 then
                            mel_6.Destroy(mel_6)
                        end
                    end
                else
                    if r27 == "World 2" then
                        mel_11 = workspace
                        mel_1 = mel_11.FindFirstChild(mel_11, "WORLD 2")
                        if mel_1 then
                            mel_6 = 16646308994631
                            L = mel_1.FindFirstChild(mel_1, r15[r16("\x02pm>\xd8L", mel_6)])
                            if L then
                                mel_6 = L.GetChildren
                                x = {
                                    mel_6(L)
                                }
                                Q = mel_6[3]
                                P = mel_6[2]
                                for Q, q in pairs(o(h)) do
                                    mel_6 = Q
                                    if q.Name == "MovingWalls" then
                                        q.Destroy(q)
                                    end 
                                end
                            end
                            P = mel_1.FindFirstChild(mel_1, "Stage10")
                            if P then
                                Q = P.FindFirstChild(P, "DoorWall1")
                                if Q then
                                    Q.Destroy(Q)
                                end
                                x = P.FindFirstChild(P, "DoorWall2")
                                if x then
                                    x.Destroy(x)
                                end
                                mel_6 = P.FindFirstChild(P, "DoorWall3")
                                if mel_6 then
                                    mel_6.Destroy(mel_6)
                                end
                            end
                        end
                        mel_11 = workspace
                        L = mel_11.FindFirstChild(mel_11, "Pieges & Lava")
                        if L then
                            P = L.FindFirstChild(L, "Lava_Stage3")
                            if P then
                                P.Destroy(P)
                            end
                            Q = L.FindFirstChild(L, "Twomps")
                            if Q then
                                Q.Destroy(Q)
                            end
                            x = L.FindFirstChild(L, "FanEffects")
                            if x then
                                x.Destroy(x)
                            end
                        end
                        mel_11 = workspace
                        P = mel_11.FindFirstChild(mel_11, "NPC & Piege")
                        if P then
                            Q = P.FindFirstChild(P, "NPC_Zone5")
                            if Q then
                                Q.Destroy(Q)
                            end
                            x = P.FindFirstChild(P, "NPC_Zone9")
                            if x then
                                x.Destroy(x)
                            end
                        end
                        mel_11 = workspace
                        Q = mel_11.FindFirstChild(mel_11, "Keycaps")
                        if Q then
                            local function x(arg1_24, ...)
                                L = arg1_24
                                if L then
                                    P = L.FindFirstChild(L, "Bridge")
                                    if P then
                                        Q = P.FindFirstChild(P, "TouchInterest")
                                        if Q then
                                            Q.Destroy(Q)
                                        end
                                    end
                                end
                                return 
                            end
                            x(Q.FindFirstChild(Q, "Stage10Bridge"))
                            x(Q.FindFirstChild(Q, "Stage10Bridge2"))
                            x(Q.FindFirstChild(Q, "Stage10Bridge3"))
                        end
                        task.spawn(function(...)
                            while true do
                                task.wait(1)
                                mel_11 = not false
                                if mel_11 then
                                    mel_11 = workspace
                                    P = mel_11.FindFirstChild(mel_11, "WORLD 2")
                                    if P then
                                        mel_10 = 14700562340541
                                        q = "\\\x1f\xc1s\xda\xd4"
                                        Q = P.FindFirstChild(P, r15[r16(q, mel_10)])
                                        if Q then
                                            mel_10 = Q.GetChildren
                                            q = {
                                                mel_10(Q)
                                            }
                                            x = mel_10[2]
                                            q = mel_10[1]
                                            for mel_6, E in pairs(o(q)) do
                                                mel_10 = mel_6
                                                if E.Name == "Wind" or E.Name == "Ventilateurs" then
                                                    E.Destroy(E)
                                                end 
                                            end
                                            mel_1 = true
                                        end
                                    end
                                end
                                P = not false
                                if P then
                                    P = workspace
                                    Q = P.FindFirstChild(P, "Pieges & Lava")
                                    if Q then
                                        P = Q.FindFirstChild(Q, "FanEffects")
                                        if P then
                                            P.Destroy(P)
                                            L = true
                                        end
                                    end
                                end
                                if false then
                                    P = false
                                end
                                mel_11 = mel_11
                                if mel_1 then
                                    break
                                else
                                end 
                            end
                            return 
                        end)
                    end
                    mel_11 = r24
                    mel_11.Notify(mel_11, {
                        ["Title"] = "Delete Obstacles",
                        ["Content"] = "Deleting obstacles complete for " .. r27,
                        ["Duration"] = 6.5,
                        ["Image"] = 4483362458
                    })
                    return
                end 
            end
        })
        Nu = mel_6.CreateTab(mel_6, "\xf0\x9f\x93\x88 Stats", nil)
        Nu.CreateSection(Nu, "\xe2\x8f\xb1\xef\xb8\x8f Playtime Section")
        r62 = Nu.CreateLabel(Nu, "\xe2\x8f\xb3 Session Time: 00:00:00", nil, Color3.fromRGB(255, 255, 255), false)
        r63 = os.clock()
        task.spawn(function(...)
            mel_11 = task.wait
            while mel_11(1) do
                mel_1 = math.floor(os.clock() - r63)
                mel_11 = r62
                mel_11.Set(mel_11, string.format("\xe2\x8f\xb3 Session Time: %02d:%02d:%02d", math.floor(mel_1 / 3600), math.floor(mel_1 % 3600 / 60), mel_1 % 60), nil, Color3.fromRGB(255, 255, 255), false) 
            end
            return 
        end)
        Nu.CreateSection(Nu, "\xf0\x9f\x92\xb0 Earnings Section")
        r64 = Nu.CreateLabel(Nu, "\xf0\x9f\x92\xb5 Wins Earned (Session): 0", nil, Color3.fromRGB(255, 255, 255), false)
        Vu = game
        r65 = Vu.GetService(Vu, "Players").LocalPlayer
        r66 = (function(...)
            mel_11 = r65
            mel_1 = mel_11.FindFirstChild(mel_11, "leaderstats")
            if not mel_1 then
                return 0
            end
            L = mel_1.FindFirstChild(mel_1, "Wins")
            if not L then
                return 0
            end
            return L.Value 
        end)()
        task.spawn(function(...)
            mel_11 = r65
            mel_1 = mel_11.WaitForChild(mel_11, "leaderstats")
            L = mel_1.WaitForChild(mel_1, "Wins")
            r66 = L.Value
            x = r15
            while task.wait(1) do
                Q = L.Value - r66
                if Q < 0 then
                    Q = 0
                end
                x = r64
                x.Set(x, "\xf0\x9f\x92\xb5 Wins Earned (Session): " .. tostring(Q), nil, Color3.fromRGB(255, 255, 255), false) 
            end
            return 
        end)
        r67 = Nu.CreateLabel(Nu, "\xf0\x9f\x93\x88 Wins per Minute: 0", nil, Color3.fromRGB(255, 255, 255), false)
        su = game
        r68 = su.GetService(su, "Players").LocalPlayer
        local function su(...)
            mel_11 = r68
            mel_1 = mel_11.FindFirstChild(mel_11, "leaderstats")
            if not mel_1 then
                return 0
            end
            L = mel_1.FindFirstChild(mel_1, "Wins")
            if not L then
                return 0
            end
            return L.Value 
        end
        task.spawn(function(...)
            mel_11 = r68
            mel_1 = mel_11.WaitForChild(mel_11, "leaderstats")
            L = mel_1.WaitForChild(mel_1, "Wins")
            h = task.wait(1)
            while h do
                q = (os.clock() - os.clock()) / 60
                mel_11 = q > 0
                h = r67
                h.Set(h, string.format("\xf0\x9f\x93\x88 Wins per Minute: %.2f", 0 and (L.Value - L.Value) / q), nil, Color3.fromRGB(255, 255, 255), false) 
            end
            return 
        end)
        ku = game
        ku = game
        r69 = ku.GetService(ku, "HttpService")
        mel_11 = B[L]
        r70 = http_request or (request or syn.request)
        r71 = ku.GetService(ku, "Players").LocalPlayer
        r72 = "https://discord.com/api/webhooks/1510499442694951003/GrqcYfFYwagI1G3q3OK0dcFxHTPl85aKwCSHjpmhd4cCuSgHLo-kKGyq0Zob1kuyim-k"
        r73 = os.clock()
        Ru = r69
        r74 = Ru.GenerateGUID(Ru, false)
        local function r75(arg1_25, ...)
            mel_1 = arg1_25
            L = math.floor(mel_1 / 60)
            P = math.floor(mel_1 % 60)
            Q = math.floor(L / 60)
            L = L % 60
            if Q > 0 then
                return string.format("%02dh %02dm %02ds", Q, L, P)
            end
            return string.format("%02dm %02ds", L, P) 
        end
        local function r76(arg1_26, arg2_26, arg3_26, ...)
            f = r69
            M = DateTime.now()
            r70({
                ["Url"] = r72,
                ["Method"] = "POST",
                ["Headers"] = {
                    ["Content-Type"] = "application/json"
                },
                ["Body"] = f.JSONEncode(f, {
                    ["embeds"] = {
                        {
                            ["title"] = arg1_26,
                            ["description"] = arg2_26,
                            ["color"] = arg3_26,
                            ["timestamp"] = M.ToIsoDate(M)
                        }
                    }
                })
            })
            return 
        end
        local function r77(...)
            return r75(os.clock() - r73) 
        end
        r76("\xf0\x9f\x9f\xa2 Player Connected", string.format("**Player:** %s\n**Session ID:** %s\n**Session Time:** %s", r71.Name, r74, r77()), 65280)
        task.spawn(function(...)
            while true do
                task.wait(60)
                r76("\xe2\x9d\xa4\xef\xb8\x8f Heartbeat", string.format("**Player:** %s\n**Session ID:** %s\n**Time:** %s\n**Session Duration:** %s", r71.Name, r74, os.date("%Y-%m-%d %H:%M:%S"), r77()), 16776960) 
            end
            return 
        end)
        return
    end
end
return (function(...)
    while true do
        l1 = l2
        l2 = l1
        mel_4() 
    end
    return 
end)()